
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\R\RProject\RProject\App.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\R\RProject\RProject\Date.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\R\RProject\RProject\EnterCompany.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\R\RProject\RProject\MainWindow.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\R\RProject\RProject\Menu.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\R\RProject\RProject\Stock.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\R\RProject\RProject\StockViewender.xaml;;
FC:\Users\Katri\Documents\Visual Studio 2015\Projects\R\RProject\RProject\Style.xaml;;

